<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Week 1 — Getting Started - DATS 2102</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">DATS 2102</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../syllabus/" class="nav-link">Syllabus</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../course_modules/" class="nav-link">Modules</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#week-1-getting-started" class="nav-link">Week 1 — Getting Started</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#background-motivation" class="nav-link">📖 Background &amp; Motivation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#learning-objectives" class="nav-link">🔎 Learning Objectives</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#readings-resources" class="nav-link">📚 Readings &amp; Resources</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#setup-checklist" class="nav-link">🛠️ Setup Checklist</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#lecture-outline" class="nav-link">🧭 Lecture Outline</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#starter-notebook-snippets" class="nav-link">💻 Starter Notebook Snippets</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#in-class-activity" class="nav-link">🧪 In-Class Activity</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#homework" class="nav-link">🏠 Homework</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#optional-extensions" class="nav-link">🧩 Optional Extensions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#submission-checklist" class="nav-link">✅ Submission Checklist</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="week-1-getting-started">Week 1 — Getting Started</h1>
<blockquote>
<p>Welcome to DATS 2102. Let's get started with the setup of the environment and the first steps in data visualization.</p>
</blockquote>
<hr />
<h2 id="background-motivation">📖 Background &amp; Motivation</h2>
<p>Data visualization is the bridge between raw data and human understanding. In data science, visualizations are not just decorative — they are powerful analytical tools that help reveal patterns, outliers, and trends that might remain hidden in tables or statistical summaries.</p>
<p>Well-designed visualizations can:</p>
<ul>
<li>Tell compelling, evidence-based stories that influence decision-making.</li>
<li>Make complex concepts easier to grasp for diverse audiences.</li>
<li>Identify and expose errors or inconsistencies in data during the exploratory stage.</li>
<li>Enable collaboration between technical and non-technical stakeholders.</li>
</ul>
<p><strong>Applications span across domains:</strong></p>
<ul>
<li><strong>Public health:</strong> Tracking disease spread with interactive dashboards.</li>
<li><strong>Climate science:</strong> Mapping temperature anomalies over decades.</li>
<li><strong>Business analytics:</strong> Visualizing customer behavior or sales performance.</li>
<li><strong>Machine learning:</strong> Understanding model performance through ROC curves, feature importance charts, or clustering visualizations.</li>
</ul>
<p>As data science projects grow in size and complexity, the ability to craft clear, truthful, and impactful visuals becomes as important as building the models themselves.</p>
<hr />
<h2 id="learning-objectives">🔎 Learning Objectives</h2>
<ul>
<li>Set up a reliable Python environment for data visualization.</li>
<li>Navigate Jupyter Notebook/Lab and basic notebook hygiene (headings, code vs. markdown, restart &amp; run all).</li>
<li>Load and inspect tabular data with <code>pandas</code>.</li>
<li>Produce the first charts with <code>matplotlib</code> and <code>seaborn</code>.</li>
</ul>
<hr />
<h2 id="readings-resources">📚 Readings &amp; Resources</h2>
<ul>
<li><a href="https://jupyterlab.readthedocs.io">JupyterLab User Guide</a></li>
<li><a href="https://docs.python.org/3/tutorial/">Python Tutorial</a></li>
<li><a href="https://pandas.pydata.org/docs/">Pandas</a></li>
<li><a href="https://matplotlib.org/stable/tutorials/introductory/pyplot.html">Matplotlib Pyplot</a></li>
<li><a href="https://seaborn.pydata.org/tutorial.html">Seaborn Tutorials</a></li>
</ul>
<p><strong>Sample Data Sources for Practice:</strong></p>
<ul>
<li><a href="https://seaborn.pydata.org/generated/seaborn.load_dataset.html">Seaborn Built-in Datasets</a></li>
<li><a href="https://www.kaggle.com/datasets">Kaggle Datasets</a></li>
<li><a href="https://data.fivethirtyeight.com/">FiveThirtyEight Data</a></li>
<li><a href="https://ourworldindata.org/">Our World in Data</a></li>
<li><a href="https://opendata.dc.gov/">Open Data DC</a></li>
<li><a href="https://archive.ics.uci.edu/">UCI Machine Learning Repository</a></li>
<li><a href="https://www.data.gov/">data.gov</a></li>
<li><a href="https://geopandas.org/en/stable/getting_started/introduction.html#sample-data">GeoPandas Sample Datasets</a></li>
<li><a href="https://www.socialexplorer.com/">Social Explorer</a> </li>
</ul>
<hr />
<h2 id="setup-checklist">🛠️ Setup Checklist</h2>
<ol>
<li><strong>Install</strong> Anaconda or Miniconda.</li>
<li><strong>Create/activate</strong> environment using terminal:<br />
<code>conda create -n dataviz python=3.12 -y</code><br />
<code>conda activate dataviz</code>    </li>
<li><strong>Install libraries</strong> (CPU-friendly baseline):<br />
<code>pip install pandas numpy matplotlib seaborn plotly altair geopandas ipykernel jupyterlab</code>  </li>
<li><strong>Launch JupyterLab</strong>:<br />
<code>jupyter lab</code>  </li>
<li>(Optional) IDEs you can use: VS Code (or Google Antigravity, Positron), PyCharm, Sublime Text; or run in Google Colab.</li>
</ol>
<p><strong>Troubleshooting</strong></p>
<ul>
<li>If <code>geopandas</code> fails on Windows, try:<br />
<code>conda install -c conda-forge geopandas</code>.</li>
<li>If Jupyter can’t see the env, run:<br />
<code>python -m ipykernel install --user --name dataviz --display-name "Python (dataviz)"</code>.</li>
</ul>
<hr />
<h2 id="lecture-outline">🧭 Lecture Outline</h2>
<h3 id="session-1">Session 1</h3>
<ol>
<li>Course overview &amp; syllabus tour</li>
<li>Why visualization in data science? (truthfulness, clarity, audience)</li>
<li>Environment setup: conda + Jupyter walkthrough, troubleshooting</li>
<li>First dataset in <code>pandas</code>: load CSV → DataFrame → quick EDA</li>
</ol>
<h3 id="session-2">Session 2</h3>
<ol>
<li>Recap + Q&amp;A on environment setup</li>
<li>Notebook workflow: cells, markdown, restart &amp; run all, saving</li>
<li>Basic plotting: <code>matplotlib</code> bar/line; <code>seaborn</code> scatter/histogram</li>
<li>Guided practice with <code>penguins</code> dataset: scatterplot, pairplot activity</li>
<li>Sample data 1 (<a href="../customers_1000.csv">customers_1000.csv</a>); Sample data 2 (<a href="../life_journey_data.csv">life_journey_data.csv</a>), Sample data 3 (<a href="../unemployment-x.csv">unemployment-x</a>)  </li>
<li>Check out the detailed instructions in a <a href="../week1_session2.html">Notebook</a> and download the <a href="../week1_session2.ipynb">week1_session2.ipynb</a></li>
</ol>
<hr />
<h2 id="starter-notebook-snippets">💻 Starter Notebook Snippets</h2>
<h3 id="load-a-tiny-dataset-download-the-tab-separated-file-tsv-version">Load a tiny dataset (<a href="../cities.tsv">download the tab-separated file (tsv) version</a>)</h3>
<pre><code class="language-python">import pandas as pd

cities = pd.DataFrame({
    &quot;city&quot;: [&quot;DC&quot;, &quot;NY&quot;, &quot;LA&quot;, &quot;Chicago&quot;, &quot;Houston&quot;],
    &quot;population&quot;: [712_816, 8_336_817, 3_898_747, 2_746_388, 2_304_580]
})

cities.head()
</code></pre>
<h3 id="first-charts-matplotlib-seaborn">First charts (matplotlib → seaborn)</h3>
<pre><code class="language-python">import matplotlib.pyplot as plt
import seaborn as sns

# Matplotlib bar chart
plt.bar(cities[&quot;city&quot;], cities[&quot;population&quot;])
plt.title(&quot;Population by City&quot;)
plt.xlabel(&quot;City&quot;); plt.ylabel(&quot;Population&quot;)
plt.show()

# Seaborn bar chart
sns.barplot(data=cities, x=&quot;city&quot;, y=&quot;population&quot;)
plt.title(&quot;Population by City (Seaborn)&quot;)
plt.show()
</code></pre>
<h3 id="quick-eda-helpers">Quick EDA helpers</h3>
<pre><code class="language-python">cities.describe(include=&quot;all&quot;)
print(&quot;Missing values by column:\n&quot;, cities.isna().sum())
</code></pre>
<hr />
<h2 id="in-class-activity">🧪 In-Class Activity</h2>
<p>Using <code>seaborn.load_dataset("penguins")</code>:</p>
<ul>
<li>Make a scatterplot of <strong>flipper_length_mm vs body_mass_g</strong> colored by <strong>species</strong>.</li>
<li>Add axis labels, a title, and a legend with a better title.</li>
<li>Try a <code>seaborn.pairplot</code> to see relationships across multiple variables.</li>
</ul>
<p><strong>Hints</strong></p>
<pre><code class="language-python">penguins = sns.load_dataset(&quot;penguins&quot;).dropna()
ax = sns.scatterplot(data=penguins, x=&quot;flipper_length_mm&quot;, y=&quot;body_mass_g&quot;, hue=&quot;species&quot;)
ax.set(title=&quot;Penguins: Flipper vs Body Mass&quot;, xlabel=&quot;Flipper length (mm)&quot;, ylabel=&quot;Body mass (g)&quot;)
</code></pre>
<hr />
<h2 id="homework">🏠 Homework</h2>
<ol>
<li>Set up your environment and confirm you can open/run notebooks.</li>
<li>Import a <strong>CSV of your choice</strong> and submit one notebook that includes:</li>
<li>A short markdown description of the dataset (source, what, who, when).</li>
<li>Top 5 rows, <code>.info()</code>, and <code>.describe()</code>.</li>
<li>One <strong>bar</strong> or <strong>histogram</strong> plot, and one <strong>scatter</strong> plot.</li>
<li>A brief paragraph reflecting on one insight + one limitation of the data.</li>
<li>Render notebook to HTML (<code>quarto preview &lt;filename&gt;.ipynb</code>) and upload zip file of <code>.ipynb</code>, <code>.html</code> and <code>_files</code> folder to Blackboard.</li>
</ol>
<p><strong>Rubric (10 pts)</strong></p>
<ul>
<li>Reproducible environment &amp; clean notebook structure (2)</li>
<li>Correct loading/inspection &amp; basic EDA (3)</li>
<li>Two charts with sensible labels/titles (3)</li>
<li>Insight + limitation reflection (2)</li>
</ul>
<hr />
<h2 id="optional-extensions">🧩 Optional Extensions</h2>
<ul>
<li>Try the same chart in both <code>matplotlib</code> and <code>seaborn</code>; note the pros/cons you observe.</li>
<li>Install <code>altair</code> (a declarative statistical visualization library for Python, built on top of Vega-Lite, useful for creating interactive charts with minimal code) and create the same scatterplot with tooltips.</li>
<li>If you’re comfortable with maps, test your <code>geopandas</code> install (<code>geopandas.datasets.get_path('naturalearth_lowres')</code>).</li>
</ul>
<hr />
<h2 id="submission-checklist">✅ Submission Checklist</h2>
<p>This section, for example, lists everything you should verify before submitting your work for Week 1.</p>
<hr /></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
