<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Week 5 — Perception &amp; Principles - DATS 2102</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">DATS 2102</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../syllabus/" class="nav-link">Syllabus</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../course_modules/" class="nav-link">Modules</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#week-5-perception-principles" class="nav-link">Week 5 — Perception &amp; Principles</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#background-motivation" class="nav-link">📖 Background &amp; Motivation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#learning-objectives" class="nav-link">🔎 Learning Objectives</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#readings-resources" class="nav-link">📚 Readings &amp; Resources</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#setup-checklist" class="nav-link">🛠️ Setup Checklist</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#lecture-outline" class="nav-link">🧭 Lecture Outline</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#starter-notebook-snippets" class="nav-link">💻 Starter Notebook Snippets</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#in-class-activity" class="nav-link">🧪 In-Class Activity</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#homework-due-next-friday-oct-3" class="nav-link">🏠 Homework (Due next Friday, Oct 3)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#optional-extensions" class="nav-link">🧩 Optional Extensions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#submission-checklist" class="nav-link">✅ Submission Checklist</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="week-5-perception-principles">Week 5 — Perception &amp; Principles</h1>
<blockquote>
<p>Applying visual perception theory and design principles to create effective, truthful, and clear visualizations.</p>
</blockquote>
<hr />
<h2 id="background-motivation">📖 Background &amp; Motivation</h2>
<p>Even when the data is clean and the chart type is appropriate, design decisions can make the difference between clarity and confusion. Human perception imposes limits on how well we can decode visual information. By understanding principles from perceptual psychology, we can design graphics that communicate more effectively and avoid misleading audiences.</p>
<p>This week introduces concepts like Cleveland &amp; McGill’s hierarchy of graphical perception, preattentive attributes, Gestalt principles, and common pitfalls in chart design. These theoretical foundations provide guidance for making practical design decisions in your visualizations.</p>
<hr />
<h2 id="learning-objectives">🔎 Learning Objectives</h2>
<ul>
<li>Understand how human perception shapes data interpretation.</li>
<li>Apply the Cleveland–McGill perceptual rankings to select more effective encodings.</li>
<li>Identify and use preattentive features to guide viewer attention.</li>
<li>Recognize and correct misleading design practices.</li>
</ul>
<hr />
<h2 id="readings-resources">📚 Readings &amp; Resources</h2>
<ul>
<li><a href="https://www.jstor.org/stable/2288400">Cleveland &amp; McGill (1984): Graphical Perception</a></li>
<li><a href="https://clauswilke.com/dataviz/">Fundamentals of Data Visualization</a> — Chapters on perception and design.</li>
<li><a href="https://medium.com/nightingale">Data Visualization Society: Design Principles</a></li>
<li><a href="https://www.interaction-design.org/literature/topics/gestalt-principles?srsltid=AfmBOoqEP2imze0vgkjwq9VBrODWkOAzKIDhm9G7euqQKJtlb_8NWcUw">The Gestalt Principles</a></li>
</ul>
<p><strong>Sample Data Sources:</strong></p>
<ul>
<li>Simulated datasets designed to illustrate perception issues.</li>
<li>Any dataset from previous weeks (for redesign exercises).</li>
</ul>
<hr />
<h2 id="setup-checklist">🛠️ Setup Checklist</h2>
<p>Ensure your environment includes:</p>
<pre><code class="language-bash">pip install seaborn matplotlib pandas
</code></pre>
<hr />
<h2 id="lecture-outline">🧭 Lecture Outline</h2>
<h3 id="session-1-75-min-theory-focus">Session 1 (75 min — Theory Focus)</h3>
<ol>
<li>Motivation: Why perception matters in visualization (10 min)</li>
<li>Cleveland–McGill hierarchy of graphical perception (20 min)</li>
<li>Preattentive attributes (color, shape, position, orientation) (20 min)</li>
<li>Gestalt principles and visual grouping (15 min)</li>
<li>Misleading charts and design pitfalls (10 min)</li>
</ol>
<h3 id="session-2-75-min-hands-on-focus">Session 2 (75 min — Hands-on Focus)</h3>
<ol>
<li>Recap &amp; discussion of theory (10 min)</li>
<li>Redesign bad charts into effective versions (30 min)</li>
<li>Guided exercise: compare encodings using simulated data (20 min)</li>
<li>Workshop: students bring prior homework plots and improve them (15 min)</li>
<li>Download the <a href="../week5/Week5_Session2_HandsOn_class.ipynb">Jupyter Notebook</a> </li>
</ol>
<hr />
<h2 id="starter-notebook-snippets">💻 Starter Notebook Snippets</h2>
<pre><code class="language-python">import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Example of a misleading bar chart
values = [5, 10, 15]
labels = ['A', 'B', 'C']

plt.bar(labels, values)
plt.ylim(4, 16)  # Misleading y-axis range
plt.title(&quot;Misleading Bar Chart&quot;)
plt.show()

# Redesigned chart with zero baseline
plt.bar(labels, values)
plt.ylim(0, 16)
plt.title(&quot;Improved Bar Chart&quot;)
plt.show()
</code></pre>
<hr />
<h2 id="in-class-activity">🧪 In-Class Activity</h2>
<ul>
<li>Critique provided "poorly-designed" charts and redesign them.</li>
<li>Use preattentive attributes to highlight important data points.</li>
<li>Compare multiple encoding strategies for the same dataset.</li>
</ul>
<hr />
<h2 id="homework-due-next-friday-oct-3">🏠 Homework (Due next Friday, Oct 3)</h2>
<ol>
<li>Find a poorly designed chart (for example, a truncated y-axis bar chart from a news article, a rainbow-colored heatmap in a research paper, or an infographic with distorted area encodings). </li>
<li>Recreate the chart faithfully in Python.</li>
<li>Redesign the chart applying perception &amp; design principles.</li>
<li>Write a short reflection (200+ words) describing:</li>
<li>Why the original was misleading or ineffective.</li>
<li>What principles guided your redesign?</li>
<li>How your redesign improves comprehension.</li>
<li>Submit <code>.ipynb</code> and <code>.html</code>.</li>
</ol>
<p><strong>Rubric (10 pts)</strong></p>
<ul>
<li>Accurate reproduction of the original chart (2)</li>
<li>Effective redesign applying principles (4)</li>
<li>Clear reflection linking to theory (2)</li>
<li>Visual clarity and labeling (2)</li>
</ul>
<hr />
<h2 id="optional-extensions">🧩 Optional Extensions</h2>
<ul>
<li>Experiment with alternative encodings and compare effectiveness.</li>
<li>Conduct a quick peer survey: which design is easier to interpret?</li>
<li>Try adding annotations or highlights using preattentive cues.</li>
</ul>
<hr />
<h2 id="submission-checklist">✅ Submission Checklist</h2>
<p>Before submitting, make sure:</p>
<ul>
<li>Your assignment has fulfilled all the basic requirements listed above.</li>
<li>The visualizations and your reflections in the Jupyter notebook are properly organized and displayed.</li>
<li>Use Quarto to render the notebook into HTML and zip the files for submission.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
