--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R50014395
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2023 (5-Year Estimates)
Dataset:          Social Explorer Tables: ACS 2023 (5-Year Estimates)
Tables:

      1. Total Population
         Universe:  Total Population
         Name:      A00001
         Variables:
            A00001_001:   Total Population


      2. Population Density (Per Sq. Mile)
         Universe:  Total Population
         Name:      A00002
         Variables:
            A00002_001:   Total Population
            A00002_002:   Population Density (Per Sq. Mile)
            A00002_003:   Area (Land)


      3. Employment Status for Total Population 16 Years and Over
         Universe:  Population 16 Years and Over
         Name:      A17002
         Variables:
            A17002_001:   Population 16 Years and Over:
            A17002_002:      In Labor Force:
            A17002_003:         In Armed Forces
            A17002_004:         Civilian:
            A17002_005:            Employed
            A17002_006:            Unemployed
            A17002_007:      Not in Labor Force


      4. Household Income (In <DollarYear> Inflation Adjusted Dollars)
         Universe:  Households
         Name:      A14001
         Variables:
            A14001_001:   Households:
            A14001_002:      Less than $10,000
            A14001_003:      $10,000 to $14,999
            A14001_004:      $15,000 to $19,999
            A14001_005:      $20,000 to $24,999
            A14001_006:      $25,000 to $29,999
            A14001_007:      $30,000 to $34,999
            A14001_008:      $35,000 to $39,999
            A14001_009:      $40,000 to $44,999
            A14001_010:      $45,000 to $49,999
            A14001_011:      $50,000 to $59,999
            A14001_012:      $60,000 to $74,999
            A14001_013:      $75,000 to $99,999
            A14001_014:      $100,000 to $124,999
            A14001_015:      $125,000 to $149,999
            A14001_016:      $150,000 to $199,999
            A14001_017:      $200,000 or More





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      Geo__geoid_:    FIPS
      Geo_qname:      Qualified Area Name
      Geo_STUSAB:     State Postal Abbreviation
      Geo_SUMLEV:     Summary Level
      Geo_GEOCOMP:    Geographic Component
      Geo_US:         US
      Geo_REGION:     Census Region
      Geo_DIVISION:   Census Division
      Geo_STATE:      State (FIPS Code)
      Geo_COUNTY:     County of current residence
      Geo_COUSUB:     County Subdivision (FIPS)
      Geo_PLACE:      Place (FIPS Code)
      Geo_TRACT:      Census Tract
      Geo_BLKGRP:     Block Group
      Geo_CONCIT:     Consolidated City
      Geo_AIANHH:     American Indian Area/Alaska Native Area/ Hawaiian Home Land (Census)
      Geo_AIANHHFP:   American Indian Area/Alaska Native Area/ Hawaiian Home Land (FIPS)
      Geo_AIHHTLI:    American Indian Trust Land/Hawaiian Home Land Indicator
      Geo_AITS:       American Indian Tribal Subdivision (FIPS)
      Geo_ANRC:       Alaska Native Regional Corporation (FIPS)
      Geo_CBSA:       Metropolitan and Micropolitan Statistical Area
      Geo_CSA:        Combined Statistical Area
      Geo_METDIV:     Metropolitan Statistical Area-Metropolitan Division
      Geo_MACC:       Metropolitan Area Central City
      Geo_MEMI:       Metropolitan/Micropolitan Indicator Flag
      Geo_NECTA:      New England City and Town Area
      Geo_CNECTA:     New England City and Town Combined Statistical Area
      Geo_NECTADIV:   New England City and Town Area Division
      Geo_UA:         Urban Area
      Geo_CDCURR:     Current Congressional District ***
      Geo_SLDU:       State Legislative District Upper
      Geo_SLDL:       State Legislative District Lower
      Geo_ZCTA3:      ZIP Code Tabulation Area (3-digit)
      Geo_ZCTA5:      5-digit ZIP Code Tabulation Area
      Geo_SUBMCD:     Subminor Civil Division (FIPS)
      Geo_SDELM:      State-School District (Elementary)
      Geo_SDSEC:      State-School District (Secondary)
      Geo_SDUNI:      State-School District (Unified)
      Geo_UR:         Urban/Rural
      Geo_PCI:        Principal City Indicator
      Geo_PUMA5:      Public Use Microdata Area – 5% File
      Geo_GEO_ID:     Geographic Identifier
      Geo_NAME:       Area Name
      Geo_BTTR:       Tribal Tract
      Geo_BTBG:       Tribal Block Group
      Geo_PLACESE:    Place (State FIPS + Place FIPS)
      SE_A00001_001:  Total Population
      SE_A00002_001:  Total Population
      SE_A00002_002:  Population Density (Per Sq. Mile)
      SE_A00002_003:  Area (Land)
      SE_A17002_001:  Population 16 Years and Over:
      SE_A17002_002:  Population 16 Years and Over: In Labor Force
      SE_A17002_003:  Population 16 Years and Over: In Labor Force: In Armed Forces
      SE_A17002_004:  Population 16 Years and Over: In Labor Force: Civilian
      SE_A17002_005:  Population 16 Years and Over: In Labor Force: Civilian: Employed
      SE_A17002_006:  Population 16 Years and Over: In Labor Force: Civilian: Unemployed
      SE_A17002_007:  Population 16 Years and Over: Not in Labor Force
      SE_A14001_001:  Households:
      SE_A14001_002:  Households: Less than $10,000
      SE_A14001_003:  Households: $10,000 to $14,999
      SE_A14001_004:  Households: $15,000 to $19,999
      SE_A14001_005:  Households: $20,000 to $24,999
      SE_A14001_006:  Households: $25,000 to $29,999
      SE_A14001_007:  Households: $30,000 to $34,999
      SE_A14001_008:  Households: $35,000 to $39,999
      SE_A14001_009:  Households: $40,000 to $44,999
      SE_A14001_010:  Households: $45,000 to $49,999
      SE_A14001_011:  Households: $50,000 to $59,999
      SE_A14001_012:  Households: $60,000 to $74,999
      SE_A14001_013:  Households: $75,000 to $99,999
      SE_A14001_014:  Households: $100,000 to $124,999
      SE_A14001_015:  Households: $125,000 to $149,999
      SE_A14001_016:  Households: $150,000 to $199,999
      SE_A14001_017:  Households: $200,000 or More




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2025


* Citations should also include the URL for this report.

If you have any questions contact info@socialexplorer.com
 
--------------------------------------------------------------------------------
Compiler version: 2.2.9.0
Last compiled on: 2025-06-10 09:02:39Z
