<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Mid-Term Project — DATS 2102: Data Visualization for Data Science - DATS 2102</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">DATS 2102</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../syllabus/" class="nav-link">Syllabus</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../course_modules/" class="nav-link">Modules</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#mid-term-project-dats-2102-data-visualization-for-data-science" class="nav-link">Mid-Term Project — DATS 2102: Data Visualization for Data Science</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#objectives" class="nav-link">🎯 Objectives</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#project-description" class="nav-link">📖 Project Description</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#deliverables" class="nav-link">📦 Deliverables</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#suggested-datasets" class="nav-link">📊 Suggested Datasets</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#timeline" class="nav-link">🗓️ Timeline</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#grading-rubric-20-pts-total" class="nav-link">🧾 Grading Rubric (20 pts total)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#submission-checklist" class="nav-link">✅ Submission Checklist</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="mid-term-project-dats-2102-data-visualization-for-data-science">Mid-Term Project — DATS 2102: Data Visualization for Data Science</h1>
<blockquote>
<p>A project assignment for the first half of the course (Weeks 1–6).</p>
</blockquote>
<hr />
<h2 id="objectives">🎯 Objectives</h2>
<p>By mid-semester, you will:</p>
<ul>
<li>Apply foundational data visualization techniques (Weeks 1–6).</li>
<li>Demonstrate mastery of:</li>
<li>environment setup &amp; reproducible notebooks,</li>
<li>tidy data principles &amp; visual encodings,</li>
<li>distributions &amp; variation,</li>
<li>wrangling with pandas,</li>
<li>perception-based design principles,</li>
<li>fair and effective comparisons.</li>
<li>Produce a <strong>mini data story</strong> using 2–3 datasets.</li>
</ul>
<hr />
<h2 id="project-description">📖 Project Description</h2>
<p>Select a <strong>real-world dataset</strong> (from provided sources or external datasets of interest). Using the tools and concepts learned in the first six weeks, create a <strong>narrative notebook</strong> that:</p>
<ol>
<li>Introduces the dataset and research question(s).</li>
<li>Cleans, reshapes, and prepares the data for visualization, demonstrating core pandas wrangling: selection/filtering, sorting, grouping + aggregation, joins/merges, and tidy reshaping.</li>
<li>Produces <strong>at least 6–8 visualizations</strong>, including:</li>
<li>At least <strong>one distribution plot</strong> (histogram/KDE/boxplot/ECDF).</li>
<li>At least <strong>one comparison plot</strong> (dot plot, slope chart, or small multiples).</li>
<li>At least <strong>one of your own visualizations revised and improved by reflecting on perception principles</strong>, showing how thoughtful design choices enhance clarity and fairness.</li>
<li>At least <strong>one visualization with clear text/labels/annotations</strong>.</li>
<li>Applies best practices for <strong>choice of color, scales, and labeling</strong>.</li>
<li>Provides a written narrative explaining insights, choices, and design considerations.</li>
</ol>
<hr />
<h2 id="deliverables">📦 Deliverables</h2>
<ul>
<li><strong>Jupyter Notebook</strong> with all code, markdown explanations, and charts.</li>
<li><strong>Rendered HTML file</strong> (via Quarto).</li>
<li>A <strong>short reflective essay</strong> (300–500 words) addressing:</li>
<li>What challenges did you face in cleaning/visualizing the data?</li>
<li>How did perception/design principles guide your choices?</li>
<li>Which visualization best communicates your main insight, and why?</li>
</ul>
<hr />
<h2 id="suggested-datasets">📊 Suggested Datasets</h2>
<ul>
<li><a href="https://seaborn.pydata.org/generated/seaborn.load_dataset.html">Seaborn sample datasets</a></li>
<li><a href="https://www.gapminder.org/data/">Gapminder</a></li>
<li><a href="https://ourworldindata.org/">Our World in Data</a></li>
<li><a href="https://opendata.dc.gov/">Open Data DC</a></li>
<li><a href="https://data.fivethirtyeight.com/">FiveThirtyEight Data</a></li>
</ul>
<hr />
<h2 id="timeline">🗓️ Timeline</h2>
<ul>
<li><strong>Final Submission (October 19):</strong> Completed notebook, HTML export, and reflection.</li>
</ul>
<hr />
<h2 id="grading-rubric-20-pts-total">🧾 Grading Rubric (20 pts total)</h2>
<ul>
<li><strong>Data Wrangling &amp; Preparation (4 pts):</strong> Appropriate cleaning, filtering, and reshaping.</li>
<li><strong>Variety of Visualizations (5 pts):</strong> Includes required chart types; demonstrates range.</li>
<li><strong>Application of Principles (4 pts):</strong> Perception, scales, baselines, labeling.</li>
<li><strong>Narrative &amp; Reflection (4 pts):</strong> Clear storyline; thoughtful discussion of design choices.</li>
<li><strong>Technical Quality (3 pts):</strong> The notebook runs cleanly, is reproducible, and is well-organized.</li>
</ul>
<hr />
<h2 id="submission-checklist">✅ Submission Checklist</h2>
<p>Before submitting, make sure:</p>
<p>-</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
